[aoiRange]
absoluteAngle = 30
relativeAngle = 30
fixationDuration = 100
saccadeLength = 300

[sequence]
; maximal number of returned AOIs in 1 sequence
maxAoi = 100
; error of AOIs coordinates ... something like padding
errorRateArea = 0

[aggregFeatures]
appliedFeatures = fixationDuration
                  saccadeLength
                  relSaccadeAngle
                  absSaccadeAngle

; 1 = enabled / 0 = disabled
sum = 1
mean = 1
std = 1

[display]
; Tobi filters less than 80
minFixDurationThreshold  = 120