[aoiRange]
absoluteAngle = 30
relativeAngle = 30
fixationDuration = 100
saccadeLength = 300

[sequence]
; maximal number of returned AOIs in 1 sequence
maxAoi = 100
; error of AOIs coordinates ... something like padding
errorRateArea = 0

[aggregFeatures]
appliedFeatures = fixationDuration
                  saccadeLength
                  relSaccadeAngle
                  absSaccadeAngle

; 1 = enabled / 0 = disabled
sum = 1
mean = 1
std = 1

[display]
; Tobi filters less than 80
minFixDurationThreshold  = 120


[evaluation]
; should be set to higher value of page width and page height
coeffSubstitutionMatrix = 1800


[run]
scanpathFilePath =   data/template_sta/scanpaths/ontozur/5_ontozur_beh_2_steak.tsv
                     ; DOD2016
                     ; data/template_sta/scanpaths/DOD2016_fixations_2_participants.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations_10_participants.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations_5_participants.tsv

                     ; ontozur
                     ; data/template_sta/scanpaths/ontozur/1_ontozur_beh_2_bratis_14.tsv
                     ; data/template_sta/scanpaths/ontozur/2_ontozur_beh_2_splav_all.tsv
                     ; data/template_sta/scanpaths/ontozur/3_ontozur_beh_2_kosik.tsv
                     ; data/template_sta/scanpaths/ontozur/4_ontozur_beh_2_aquapark.tsv
                     ; data/template_sta/scanpaths/ontozur/5_ontozur_beh_2_steak.tsv

AoiFilePath =        data/template_sta/regions/ontozur/5_steak.txt
                     ; DOD2016
                     ; data/template_sta/regions/seg_FIIT_page.txt
                     ; data/template_sta/regions/seg_FIIT_page_simplified.txt

                     ; ontozur
                     ; data/template_sta/regions/ontozur/1_zlavadna_bratislava.txt
                     ; data/template_sta/regions/ontozur/2_splav.txt
                     ; data/template_sta/regions/ontozur/4_aquapark.txt
                     ; data/template_sta/regions/ontozur/5_steak.txt

websiteName =        https://www.zlavadna.sk/zlava_215571_najstavnatejsi-rib-eye-steak-s-vyhladom-na-bratislavu-v-restaurant-parlament
                     ; DOD2016
                     ; http://www.fiit.stuba.sk/
                     ;  ontozur
                     ; https://www.zlavadna.sk/zlava_197667_nezabudnutelny-splav-dravej-rieky-bela-s-hd-videom-z-raftu
                     ; https://www.zlavadna.sk/kosik
                     ; https://www.zlavadna.sk/zlava_215647_cely-den-v-aquaparku-aquacity-poprad-alebo-v-najvacsom-dvojpodlaznom-wellness-centre-na-slovensku
                     ; https://www.zlavadna.sk/zlava_215571_najstavnatejsi-rib-eye-steak-s-vyhladom-na-bratislavu-v-restaurant-parlament

backgroundPageImage = data/template_sta/img/ontozur/5_steak.png
                    ; data/template_sta/img/ontozur/1_bratislava.png
                    ; data/template_sta/img/ontozur/2_splav.png
                    ; data/template_sta/img/ontozur/3_kosik.png
                    ; data/template_sta/img/ontozur/4_aquapark.png
                    ; data/template_sta/img/ontozur/5_steak.png