[aoiRange]
absoluteAngle = 30
relativeAngle = 30
fixationDuration = 100
saccadeLength = 300

[sequence]
; maximal number of returned AOIs in 1 sequence
maxAoi = 10000
maxFinalScanpathLength = 1000
normalizeSimilarity = 0
; error of AOIs coordinates ... something like padding
errorRateArea = 0

cutOffSequencesWitLoweSimilarityThanPercentile=0
percentile=25

[aggregFeatures]
appliedFeatures = fixationDuration
                  saccadeLength
                  relSaccadeAngle
                  absSaccadeAngle

; 1 = enabled / 0 = disabled
sum = 1
mean = 1
std = 1

[display]
; Tobi filters less than 80
minFixDurationThreshold  = 120


[evaluation]
; should be set to higher value of page width and page height
coeffSubstitutionMatrix = 1800

[spam]
lib = libs/spmf.jar
inputFilepath = output/spam/tmp_spam_input.txt
outputFilePath = output/spam/out_spam.txt

[EMDAT]
python27Path= c:\python27\python.exe

[RQA]
;reoccurrences
clusteringDistanceThreshold = 70
;reccurrences --------------------
;timeDelayValue in article they used 1
timeDelayValue = 1
;numTimeDelaySamples in article they used 3
numTimeDelaySamples = 3
;phaseSpaceClusteringThreshold if limit one -> all values are ones, if limit zeroes -> all values are zeroes
; on their data is 0.5 ok, but with our data is better to use 0.3
phaseSpaceClusteringThreshold = 0.5

[run]
scanpathFilePaths =  data/allData/1_Data_Export.tsv
                     data/allData/2_Data_Export.tsv
                     data/allData/3_Data_Export.tsv
                     data/allData/4_Data_Export.tsv
                     data/allData/5_Data_Export.tsv
                     ; DOD2016
                     ; data/template_sta/scanpaths/DOD2016_fixations_2_participants.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations_10_participants.tsv
                     ; data/template_sta/scanpaths/DOD2016_fixations_5_participants.tsv

                     ; ontozur
                     ;
                     ; data/template_sta/scanpaths/ontozur/1_ontozur_beh_2_bratis_14.tsv
                     ; data/template_sta/scanpaths/ontozur/2_ontozur_beh_2_splav_all.tsv
                     ; data/template_sta/scanpaths/ontozur/3_ontozur_beh_2_kosik.tsv
                     ; data/template_sta/scanpaths/ontozur/4_ontozur_beh_2_aquapark.tsv

aoiFilePaths =       data/template_sta/regions/ontozur/1_zlavadna_bratislava.txt
                     data/template_sta/regions/ontozur/2_splav.txt
                     data/template_sta/regions/ontozur/3_cart.txt
                     data/template_sta/regions/ontozur/4_aquapark.txt
                     data/template_sta/regions/ontozur/5_steak.txt

                     ; DOD2016
                     ; data/template_sta/regions/seg_FIIT_page.txt
                     ; data/template_sta/regions/seg_FIIT_page_simplified.txt

                     ; ontozur
                     ; data/template_sta/regions/ontozur/1_zlavadna_bratislava.txt
                     ; data/template_sta/regions/ontozur/2_splav.txt
                     ; data/template_sta/regions/ontozur/3_cart.txt
                     ; data/template_sta/regions/ontozur/4_aquapark.txt
                     ; data/template_sta/regions/ontozur/5_steak.txt

websiteNames =       https://www.zlavadna.sk/bratislava
                     https://www.zlavadna.sk/zlava_197667_nezabudnutelny-splav-dravej-rieky-bela-s-hd-videom-z-raftu
                     https://www.zlavadna.sk/kosik
                     https://www.zlavadna.sk/zlava_215647_cely-den-v-aquaparku-aquacity-poprad-alebo-v-najvacsom-dvojpodlaznom-wellness-centre-na-slovensku
                     https://www.zlavadna.sk/zlava_215571_najstavnatejsi-rib-eye-steak-s-vyhladom-na-bratislavu-v-restaurant-parlament

                     ; DOD2016
                     ; http://www.fiit.stuba.sk/
                     ;  ontozur
                     ; https://www.zlavadna.sk/bratislava
                     ; https://www.zlavadna.sk/zlava_197667_nezabudnutelny-splav-dravej-rieky-bela-s-hd-videom-z-raftu
                     ; https://www.zlavadna.sk/kosik
                     ; https://www.zlavadna.sk/zlava_215647_cely-den-v-aquaparku-quacity-poprad-alebo-v-najvacsom-dvojpodlaznom-wellness-centre-na-slovensku
                     ; https://www.zlavadna.sk/zlava_215571_najstavnatejsi-rib-eye-steak-s-vyhladom-na-bratislavu-v-restaurant-parlament

backgroundPageImages = data/template_sta/img/ontozur/1_bratislava.png
                      data/template_sta/img/ontozur/2_splav.png
                      data/template_sta/img/ontozur/3_kosik.png
                      data/template_sta/img/ontozur/4_aquapark.png
                      data/template_sta/img/ontozur/5_steak.png
                    ; data/template_sta/img/ontozur/1_bratislava.png
                    ; data/template_sta/img/ontozur/2_splav.png
                    ; data/template_sta/img/ontozur/3_kosik.png
                    ; data/template_sta/img/ontozur/4_aquapark.png
                    ; data/template_sta/img/ontozur/5_steak.png
outputFeatures = output/EMDAT/sample_features_multiprocessing.tsv

[correlations]
interAttributesCorrThreshold = 0.5

[classification]
useCsv=0
csvPath =output/features/{taskId}_data.csv
columnNames =   meanpupilsize
                startpupilsize
                endpupilsize
                maxpupilsize
                stddevpupilsize
                meandistance
                enddistance
                maxdistance
                startdistance
                stddevpupilvelocity








; Best after downsample;
;meanpupilsize
;endpupilsize
;maxpupilsize
;startpupilsize
;meandistance
;stddevpupilsize
;enddistance

;best features from overall correlation of downsampled participants
;meanpupilsize
;startpupilsize
;endpupilsize
;maxpupilsize
;stddevpupilsize
;meandistance
;enddistance
;maxdistance
;startdistance
;stddevpupilvelocity

;;bestFeaturesBefore.... without task duration depenedent features
;startdistance
;meandistance
;endpupilsize
;maxsaccadespeed
;meanpupilsize
;enddistance
;meanpupilvelocity




;THE BEST combination
;startdistance
;meandistance
;endpupilsize
;maxsaccadespeed
;stddevpathdistance
;meanpupilsize
;enddistance
;meanpupilvelocity
;recurrenceRate
;reoccurrenceCORM
;reoccurrenceLaminarity
;STA_similarityTo0
;DOTPLOT_similarityTo1
;SPAM_similarityTo0

; Basic Features
;startdistance
;sumrelpathangles
;meandistance
;sumpathdistance
;endpupilsize
;length
;maxsaccadespeed
;stddevpathdistance
;meanpupilsize
;enddistance
;meanpupilvelocity

;Reccurence features:
;reoccurrence
;reoccurrenceRaterecurrenceMeanX
;reoccurrenceDeterminism
;reoccurrenceLaminarity
;reoccurrenceCORM
;recurrence
;recurrenceRate
;recurrenceMeanX
;recurrenceStandardDeviationX


;ScanpathFeatures:
#PBWM_similarityTo0
#PBWM_similarityTo1
#DOTPLOT_similarityTo0
#DOTPLOT_similarityTo1
#STA_similarityTo0
#STA_similarityTo1
#SPAM_similarityTo0
#SPAM_similarityTo1

;Basic features... best correlations on whole dataset
;meansaccadeduration
;meansaccadedistance
;stddevsaccadeduration
;enddistance
;mindistance
;longestsaccadeduration
;stddevpupilsize
;stddevrelpathangles
;startdistance
;maxdistance
;stddevsaccadedistance

[participants]
;ignored = None
;Nenavstivili
group1 =          tester07
                  tester11
                  tester13
                  tester12
                  tester16
                  tester17
                  tester23
                  tester24
                  tester21

;Navstevuju menej ako raz za mesiac:
group2 =          tester14
                  tester15
                  tester18
                  tester22
                  tester20