[aoiRange]
absoluteAngle = 30 ; degrees
relativeAngle = 30 ; degrees
fixationDuration = 100 ; ms
saccadeLength = 300

[sequence]
maxAoi = 100 ; maximal number of returned AOIs in 1 sequence
errorRateArea = 0 ; error of AOIs coordinates ... something like padding

[aggregFeatures]
appliedFeatures = fixationDuration
                  saccadeLength
                  relSaccadeAngle
                  absSaccadeAngle

; 1 = enabled / 0 = disabled
sum = 1
mean = 1
std = 1