header -3 1867 0 90 A
top-menu -6 1875 89 51 B
carousel -10 1877 121 295 C
side-menu 931 292 414 434 D
news-tp-cup 640 292 418 427 E
news-dod 350 292 416 427 F
down-news 349 873 848 378 G
about-fiit 1224 288 847 383 H
contacts 741 395 1230 317 I
map-location 1140 387 1232 316 J
logos-and-social 344 395 1230 312 K
down-menu -4 1868 1525 386 L
footer -4 1883 1893 88 M
header-links 1334 183 1 85 N
header-search 1113 220 -3 94 O
header-logo 354 430 -1 90 P
top-menu-faculty 359 153 90 50 Q
top-menu-prospective-students 513 182 88 55 R
top-menu-students 700 132 87 55 S
top-menu-alumni 835 169 79 67 T
top-menu-research 1007 153 81 57 U
top-menu-public 1161 173 87 50 V
top-menu-employees 1338 182 90 48 W
down-menu-study 340 177 1527 365 X
down-menu-research 518 155 1525 367 Y
down-menu-international 672 152 1525 367 Z
down-menu-faculty 824 155 1525 367 a
down-menu-media 982 155 1524 368 b
down-menu-links 1137 194 1525 364 c
down-menu-accessiblity 1332 206 1527 362 d
main-body -6 1868 394 850 e
left-menu -6 346 388 1136 f
Polygon 1224 638 390 1136 g